@bluejay/rest-errors: IRestError
Interface IRestError
Hierarchy
Error
IRestError
Implemented by
BadGatewayRestError
BadRequestRestError
ConflictRestError
ExpectationFailedRestError
ForbiddenRestError
GatewayTimeOutRestError
GoneRestError
HTTPVersionNotSupportedRestError
InternalServerErrorRestError
LengthRequiredRestError
MethodNotAllowedRestError
NotAcceptableRestError
NotFoundRestError
NotImplementedRestError
PaymentRequiredRestError
PreconditionFailedRestError
ProxyAuthenticationRequiredRestError
RequestEntityTooLargeRestError
RequestRangeUnsatisfiableRestError
RequestTimeOutRestError
RequestUriTooLongRestError
RestError
ServiceUnavailableRestError
UnauthorizedRestError
UnsupportedMediaTypeRestError
Index
Properties
Error
code
message
meta
name
stack
statusCode
Methods
getCode
getMessage
getMeta
getStack
getStatusCode
Properties
Error
Error: ErrorConstructor
code
code: TRestErrorCode
message
message: string
Inherited from Error.message
Optional meta
meta: TRestErrorMeta
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
statusCode
statusCode: TStatusCode
Methods
getCode
getCode(): TRestErrorCode
Returns TRestErrorCode
getMessage
getMessage(): string
Returns string
getMeta
getMeta(): TRestErrorMeta
Returns TRestErrorMeta
getStack
getStack(): string
Returns string
getStatusCode
getStatusCode(): TStatusCode
Returns TStatusCode
