rest-errors: @bluejay/rest-errors
@bluejay/rest-errors
Index
Classes
BadGatewayRestError
BadRequestRestError
ConflictRestError
ExpectationFailedRestError
ForbiddenRestError
GatewayTimeOutRestError
GoneRestError
HTTPVersionNotSupportedRestError
InternalServerErrorRestError
LengthRequiredRestError
MethodNotAllowedRestError
NotAcceptableRestError
NotFoundRestError
NotImplementedRestError
PaymentRequiredRestError
PreconditionFailedRestError
ProxyAuthenticationRequiredRestError
RequestEntityTooLargeRestError
RequestRangeUnsatisfiableRestError
RequestTimeOutRestError
RequestUriTooLongRestError
RestError
ServiceUnavailableRestError
UnauthorizedRestError
UnsupportedMediaTypeRestError
Interfaces
IRestError
Type aliases
TRestErrorCode
TRestErrorMeta
Variables
map
Functions
fromStatusCode
isRestError
Type aliases
TRestErrorCode
TRestErrorCode: string
TRestErrorMeta
TRestErrorMeta: any
Variables
map
map: Map<StatusCode, Utils.TConstructible<RestError>> = new Map<StatusCode, Utils.TConstructible<RestError>>([[StatusCode.BAD_REQUEST, BadRequestRestError],[StatusCode.UNAUTHORIZED, UnauthorizedRestError],[StatusCode.PAYMENT_REQUIRED, PaymentRequiredRestError],[StatusCode.FORBIDDEN, ForbiddenRestError],[StatusCode.NOT_FOUND, NotFoundRestError],[StatusCode.METHOD_NOT_ALLOWED, MethodNotAllowedRestError],[StatusCode.NOT_ACCEPTABLE, NotAcceptableRestError],[StatusCode.PROXY_AUTHENTICATION_REQUIRED, ProxyAuthenticationRequiredRestError],[StatusCode.REQUEST_TIME_OUT, RequestTimeOutRestError],[StatusCode.CONFLICT, ConflictRestError],[StatusCode.GONE, GoneRestError],[StatusCode.LENGTH_REQUIRED, LengthRequiredRestError],[StatusCode.PRECONDITION_FAILED, PreconditionFailedRestError],[StatusCode.REQUEST_ENTITY_TOO_LARGE, RequestEntityTooLargeRestError],[StatusCode.REQUEST_URI_TOO_LONG, RequestUriTooLongRestError],[StatusCode.UNSUPPORTED_MEDIA_TYPE, UnsupportedMediaTypeRestError],[StatusCode.REQUEST_RANGE_UNSATISFIABLE, RequestRangeUnsatisfiableRestError],[StatusCode.EXPECTATION_FAILED, ExpectationFailedRestError],[StatusCode.INTERNAL_SERVER_ERROR, InternalServerErrorRestError],[StatusCode.NOT_IMPLEMENTED, NotImplementedRestError],[StatusCode.BAD_GATEWAY, BadGatewayRestError],[StatusCode.SERVICE_UNAVAILABLE, ServiceUnavailableRestError],[StatusCode.GATEWAY_TIME_OUT, GatewayTimeOutRestError],[StatusCode.HTTP_VERSION_NOT_SUPPORTED, HTTPVersionNotSupportedRestError]])
Functions
fromStatusCode
fromStatusCode(statusCode: StatusCode, message: string, meta?: TRestErrorMeta, code?: TRestErrorCode): RestError
Parameters
statusCode: StatusCode
message: string
Optional meta: TRestErrorMeta
Optional code: TRestErrorCode
Returns RestError
isRestError
isRestError(err: any): boolean
Parameters
err: any
Returns boolean
